[tox]
envlist = py39, linters
skipsdist = True

[testenv]
deps = -rrequirements/test.txt
commands = pytest --cov=core --cov=bot --cov-report=term-missing

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
    flake8-import-order
commands = flake8 core bot

[testenv:bandit]
deps = bandit
commands = bandit -r core bot

[testenv:linters]
deps =
    {[testenv:flake8]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:bandit]commands}

[flake8]
max-line-height = 79
import-order-style = smarkets
application-import-names = core,bot
