[tox]
envlist = linters
skipsdist = True

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
    flake8-import-order
commands =
    flake8 bot
    flake8 core

[testenv:bandit]
deps = bandit
commands =
    bandit -r bot
    bandit -r core

[testenv:linters]
deps =
    {[testenv:flake8]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:bandit]commands}
ignore_errors = true

[flake8]
max-line-length = 79
import-order-style = smarkets
application-import-names = bot,core
